lab2/Map/Map/Views/Admin/AdminFlatToResident.xaml

<Window x:Class="Map.Views.Admin.AdminFlatToResident"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views.Admin"
        mc:Ignorable="d"
        Title="AdminFlatToResident" Height="550" Width="375" Background="#FFF2F2F2">
    <Grid RenderTransformOrigin="0.668,0.511">
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>
        <Label Content="Добавить" HorizontalAlignment="Center" Margin="10,80.132,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="141.032,210.733,130.901,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Удалить/Изменить" HorizontalAlignment="Center" Margin="135.546,264.665,120.214,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" Width="112.84" />
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="64.365,409.191,207.568,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="217.432,409.191,54.501,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Content="Выход" HorizontalAlignment="Center" Margin="141.032,458.258,130.901,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Выберите квартиру:" HorizontalAlignment="Left" Margin="33.598,123.331,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox HorizontalAlignment="Left" Margin="157.947,123.332,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Выберите жильца:" HorizontalAlignment="Left" Margin="33.597,164.397,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox HorizontalAlignment="Left" Margin="157.947,164.399,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Выберите квартиру:" HorizontalAlignment="Left" Margin="33.598,314.931,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox HorizontalAlignment="Left" Margin="157.947,314.932,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Выберите жильца:" HorizontalAlignment="Left" Margin="33.597,355.997,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox HorizontalAlignment="Left" Margin="157.947,355.999,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14"/>
    </Grid>
</Window>
