lab2/Map/Map/Views/Admin/AdminCity.xaml

<Window x:Class="Map.Views.Admin.AdminCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views.Admin"
        mc:Ignorable="d"
        Title="AdminCity" Height="650" Width="375" Background="#FFF2F2F2">
    <Grid RenderTransformOrigin="0.668,0.511">
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>
        <Label Content="Добавить" HorizontalAlignment="Center" Margin="10,80.132,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <Label Content="Название города:" HorizontalAlignment="Left" Margin="43.753,165.999,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="168.101,165.999,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="151.186,214.466,120.747,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Удалить/Изменить" HorizontalAlignment="Center" Margin="135.013,256.665,120.747,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" Width="112.84" />
        <Label Content="Выберите город:" HorizontalAlignment="Left" Margin="33.598,298.266,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox HorizontalAlignment="Left" Margin="157.947,298.266,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Название города:" HorizontalAlignment="Left" Margin="33.598,388.398,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="157.947,388.399,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Мэр:" HorizontalAlignment="Left" Margin="33.598,429.464,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="157.947,429.466,0,0" TextWrapping="Wrap" Text="Имя мэра" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Площадь:" HorizontalAlignment="Left" Margin="33.598,471.064,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="157.947,471.066,0,0" TextWrapping="Wrap" Text="Площадь города" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="64.365,513.19,207.568,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="217.432,513.19,54.501,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Center" Margin="141.032,562.257,130.901,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Выберите страну:" HorizontalAlignment="Left" Margin="33.597,341.466,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox HorizontalAlignment="Left" Margin="157.947,341.466,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Выберите страну:" HorizontalAlignment="Left" Margin="43.751,122.132,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox HorizontalAlignment="Left" Margin="168.101,122.133,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14"/>
    </Grid>
</Window>
