lab2/Map/Map/Views/Admin/AdminCountry.xaml

<Window x:Class="Map.Views.Admin.AdminCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views.Admin"
        mc:Ignorable="d"
        Title="AdminCountry" Height="600" Width="375" Background="#FFF2F2F2">
    <Grid RenderTransformOrigin="0.668,0.511">
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>
        <Label Content="Добавить" HorizontalAlignment="Center" Margin="10,80.132,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <Label Content="Название страны:" HorizontalAlignment="Left" Margin="33.599,127.066,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox Name="AddName" HorizontalAlignment="Left" Height="26.127" Margin="157.947,127.066,0,0" TextWrapping="Wrap" Text="Страна" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Button  Click="AddCountry_click" Content="Добавить" HorizontalAlignment="Center" Margin="141.032,175.533,130.901,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Удалить/Изменить" HorizontalAlignment="Center" Margin="135.013,224.665,120.747,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" Width="112.84" />
        <Label Content="Выберите страну:" HorizontalAlignment="Left" Margin="33.598,266.266,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox Name="ListCountries_box" ItemsSource="{Binding Countries}" HorizontalAlignment="Left" Margin="157.947,266.266,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14" SelectionChanged="ListCountries_box_SelectionChanged"/>
        <Label Content="Название страны:" HorizontalAlignment="Left" Margin="33.598,312.132,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="157.947,312.133,0,0" TextWrapping="Wrap" Text="Страна" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Президент:" HorizontalAlignment="Left" Margin="33.598,353.198,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="157.947,353.2,0,0" TextWrapping="Wrap" Text="Имя президента" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Площадь:" HorizontalAlignment="Left" Margin="33.598,394.798,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="157.947,394.8,0,0" TextWrapping="Wrap" Text="Площадь страны" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Button Click="DeleteCountry_click" Content="Удалить" HorizontalAlignment="Center" Margin="64.365,445.99,207.568,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Click="ChangeCountry_click" Content="Изменить" HorizontalAlignment="Center" Margin="217.432,445.99,54.501,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Click="Close_click" Content="Выход" HorizontalAlignment="Center" Margin="141.032,495.057,130.901,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
    </Grid>
</Window>
