lab2/Map/Map/Views/Admin/AdminStreet.xaml

<Window x:Class="Map.Views.Admin.AdminStreet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views.Admin"
        mc:Ignorable="d"
        Title="AdminStreet" Height="580" Width="375" Background="#FFF2F2F2">
    <Grid RenderTransformOrigin="0.668,0.511">
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>
        <Label Content="Добавить" HorizontalAlignment="Center" Margin="10,80.132,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <Label Content="Название улицы:" HorizontalAlignment="Left" Margin="33.598,150.532,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="157.947,150.532,0,0" TextWrapping="Wrap" Text="Улица" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="141.032,198.999,130.901,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Удалить/Изменить" HorizontalAlignment="Center" Margin="135.013,248.131,120.747,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" Width="112.84" />
        <Label Content="Выберите улицу:" HorizontalAlignment="Left" Margin="33.597,289.732,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox HorizontalAlignment="Left" Margin="157.947,289.732,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Название улицы:" HorizontalAlignment="Left" Margin="33.597,382.53,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="157.947,382.533,0,0" TextWrapping="Wrap" Text="Улица" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="64.365,432.657,207.568,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="217.432,432.657,54.501,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Content="Выход" HorizontalAlignment="Center" Margin="141.032,481.724,130.901,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Выберите город:" HorizontalAlignment="Left" Margin="33.596,335.065,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox HorizontalAlignment="Left" Margin="157.947,335.065,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Выберите город:" HorizontalAlignment="Left" Margin="33.596,111.258,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox HorizontalAlignment="Left" Margin="157.947,111.259,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14"/>
    </Grid>
</Window>
