lab2/Map/Map/Views/Admin/AdminMenu.xaml

<Window x:Class="Map.Views.Admin.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views.Admin"
        mc:Ignorable="d"
        Title="AdminMenu" Height="500" Width="375">
    <Grid Background="#FFF2F2F2">
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,10,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Button Click="country_click" Content="Страны" HorizontalAlignment="Left" Margin="24.6,149.4,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Button Click="city_click" Content="Города" HorizontalAlignment="Left" Margin="192.6,149.4,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,12.6,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>
        <Button Click="street_click" Content="Улицы" HorizontalAlignment="Left" Margin="24.6,219.8,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Button Click="house_click" Content="Дома" HorizontalAlignment="Left" Margin="192.6,219.8,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Button Click="flat_click" Content="Квартиры" HorizontalAlignment="Left" Margin="24.6,291.2,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Button Click="resident_click" Content="Жители" HorizontalAlignment="Left" Margin="192.6,291.2,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Button Click="reside_click" Content="Проживание" HorizontalAlignment="Left" Margin="24.6,362.8,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Button Click="close_click" Content="Выход" HorizontalAlignment="Left" Margin="192.6,362.8,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Label Content="Выбери, что хочешь изменить" HorizontalAlignment="Left" Margin="95.3,93.2,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
