Отчеты и прототип/WPF_Maps/WPF_Maps/WPF_MapsScreens/Copy of SignIn.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="SignIn"
	x:Class="WPF_MapsScreens.Copy_of_SignIn"
	Width="400" Height="600">

	<Grid x:Name="LayoutRoot" Background="{DynamicResource BaseBackground-Sketch}">
		<Rectangle Fill="{StaticResource BaseBackground-Sketch}" Stroke="Black"/>
		<Button BorderBrush="#FF58D7C0" Background="#FF6FF0D9" Margin="88,0,88,68" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Height="40" Content="Зарегестрироваться" FontFamily="Adobe Caslon Pro Bold" FontSize="21.333" Foreground="White" RenderTransformOrigin="0.5,0.5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WPF_MapsScreens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Canvas Margin="32,104,40,0" VerticalAlignment="Top" Height="88">
			<TextBlock HorizontalAlignment="Stretch" Style="{StaticResource TitleCenter-Sketch}" Width="320" Height="88" FontFamily="Fonts/#Segoe Marker" FontSize="96" FontWeight="Bold" Foreground="#FF6FF0D9" Canvas.Top="-12"><Run Text="P"/><Run Text="EOPLE"/></TextBlock>
			<TextBlock HorizontalAlignment="Stretch" Style="{StaticResource TitleCenter-Sketch}" Width="320" Height="88" FontFamily="Fonts/#Segoe Marker" FontSize="96" FontWeight="Bold" Foreground="#FFFCFCFC" Canvas.Left="8" Canvas.Top="-8"><Run Text="P"/><Run Text="EOPLE"/></TextBlock>
		</Canvas>
		<TextBox Margin="168.001,263.999,55.999,0" Style="{StaticResource ComboBoxEditableTextBox-Sketch}" VerticalAlignment="Top" Height="23.96" FontFamily="Fonts/#Segoe Marker" FontSize="18.667" FontWeight="Bold" Foreground="#FF4AEDD0" RenderTransformOrigin="0.82,-0.648" TextWrapping="Wrap">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.532"/>
					<TranslateTransform X="-0.259" Y="-0.522"/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<TextBox Margin="168.001,223.999,55.999,0" Style="{StaticResource ComboBoxEditableTextBox-Sketch}" FontFamily="Fonts/#Segoe Marker" FontSize="18.667" FontWeight="Bold" Foreground="#FF4AEDD0" RenderTransformOrigin="0.82,-0.648" TextWrapping="Wrap" VerticalAlignment="Top" Height="23.96">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.532"/>
					<TranslateTransform X="-0.259" Y="-0.522"/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="48,224,0,0" Style="{StaticResource TextBlock-Sketch}" FontFamily="Fonts/#Segoe Marker" FontSize="18.667" FontWeight="Bold" Foreground="#FF1CEBCD" Text="Логин:" VerticalAlignment="Top"/>
		<TextBlock Margin="80,0,88,8" VerticalAlignment="Bottom" Height="56" FontFamily="Segoe UI Black" FontSize="10.667" Foreground="#FF6E6B6B" TextAlignment="Center" TextWrapping="Wrap"><Run Text="Созднание"/><Run Text=" учетно"/><Run Text="тн"/><Run Text="ой"/><Run Text=" запис"/><Run Text="и"/><Run Text=" означает, вы"/><Run Text=" "/><Run Text="п"/><Run Text="ринимаете что Пользовательское соглашение и ПОЛОЖЕНИЕ о конфиденциальности"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="48,264,0,0" Style="{StaticResource TextBlock-Sketch}" VerticalAlignment="Top" FontFamily="Fonts/#Segoe Marker" FontSize="18.667" FontWeight="Bold" Foreground="#FF1CEBCD" Text="Пароль:"/>
		<TextBox Margin="168.001,0,55.999,269.724" Style="{StaticResource ComboBoxEditableTextBox-Sketch}" VerticalAlignment="Bottom" Height="23.96" FontFamily="Fonts/#Segoe Marker" FontSize="18.667" FontWeight="Bold" Foreground="#FF4AEDD0" RenderTransformOrigin="0.82,-0.648" TextWrapping="Wrap">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.532"/>
					<TranslateTransform X="-0.259" Y="-0.522"/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="48,0,0,272" Style="{StaticResource TextBlock-Sketch}" VerticalAlignment="Bottom" FontFamily="Fonts/#Segoe Marker" FontSize="18.667" FontWeight="Bold" Foreground="#FF1CEBCD" Text="Пароль 2:"/>
		<TextBlock Margin="70.043,0,0,224.95" Style="{StaticResource TextBlock-Sketch}" VerticalAlignment="Bottom" Text="Имя:" HorizontalAlignment="Left" FontSize="18.667" Width="73.957" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBox Margin="168,0,80,228.243" Style="{StaticResource BasicTextBox-Sketch}" VerticalAlignment="Bottom" TextWrapping="Wrap" Height="19.757" Background="#FF181212" FontSize="18.667" FontFamily="Fonts/#Segoe Marker" Foreground="#FF6FF0D9" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="70.043,0,0,188.707" Style="{StaticResource TextBlock-Sketch}" VerticalAlignment="Bottom" Width="81.957" FontSize="18.667" Text="Фамилия:" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBox Margin="168,0,80,192" Style="{StaticResource BasicTextBox-Sketch}" VerticalAlignment="Bottom" Height="19.757" TextWrapping="Wrap" Background="#FF181212" Foreground="#FF6FF0D9" FontSize="18.667" FontFamily="Fonts/#Segoe Marker" FontWeight="Bold"/>
	</Grid>
</UserControl>