Отчеты и прототип/WPF_Maps/WPF_Maps/WPF_MapsScreens/Search.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WPF_MapsScreens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_2_Name"
	x:Class="WPF_MapsScreens.Screen_1_2"
	Width="400" Height="600">

	<Grid x:Name="LayoutRoot" Background="{DynamicResource BaseBackground-Sketch}">
		<TextBlock HorizontalAlignment="Left" Margin="24,100.243,0,0" Style="{StaticResource TextBlock-Sketch}" VerticalAlignment="Top" Text="Поиск:" FontSize="18.667" FontFamily="Fonts/#Segoe Marker" FontWeight="Bold"/>
		<TextBox Margin="104,100.243,104,0" Style="{StaticResource TextBox-Sketch}" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Fonts/#Segoe Marker" FontSize="18.667" Background="White" FontWeight="Bold" Foreground="#FF6FF0D9"/>
		<Button HorizontalAlignment="Right" Margin="0,101.389,25,0" Style="{StaticResource Button-Sketch}" Width="75" Content="Найти" VerticalAlignment="Top" Background="#FF6FF0D9"/>
		<Rectangle Stroke="Black" Margin="40,160,160,0" VerticalAlignment="Top" Height="80">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFC6FEF4" Offset="1"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Margin="72,196.243,0,0" Style="{StaticResource TextBlock-Sketch}" VerticalAlignment="Top" RenderTransformOrigin="1.104,-1.215" HorizontalAlignment="Left" Width="128"><Run Text="Результат поис"/><Run Text="к"/><Run Text="а"/></TextBlock>
		<local:Navbar Margin="21.913,24,24,0" VerticalAlignment="Top" Height="32" d:IsPrototypingComposition="True"/>
		<Rectangle Stroke="Black" Margin="40,256,160,264">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFC6FEF4" Offset="1"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Margin="72,292.243,0,288" Style="{StaticResource TextBlock-Sketch}" RenderTransformOrigin="1.104,-1.215" HorizontalAlignment="Left" Width="128" d:LayoutOverrides="Height"><Run Text="Результат поис"/><Run Text="к"/><Run Text="а"/></TextBlock>
		<Rectangle Stroke="Black" Margin="40,0,160,168" VerticalAlignment="Bottom" Height="80">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFC6FEF4" Offset="1"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Margin="72,0,0,192" Style="{StaticResource TextBlock-Sketch}" RenderTransformOrigin="1.104,-1.215" HorizontalAlignment="Left" Width="128" VerticalAlignment="Bottom"><Run Text="Результат поис"/><Run Text="к"/><Run Text="а"/></TextBlock>
		<Rectangle Stroke="Black" Margin="40,0,160,72" VerticalAlignment="Bottom" Height="80">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFC6FEF4" Offset="1"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Margin="72,0,0,96" Style="{StaticResource TextBlock-Sketch}" RenderTransformOrigin="1.104,-1.215" HorizontalAlignment="Left" Width="128" VerticalAlignment="Bottom"><Run Text="Результат поис"/><Run Text="к"/><Run Text="а"/></TextBlock>
		<Button HorizontalAlignment="Right" Margin="0,208,40,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="80" Height="24" Content="Удалить" Background="#FF6FF0D9" FontSize="13.333"/>
		<Button HorizontalAlignment="Right" Margin="0,168.95,40,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="80" Content="Изменить" Background="#FF6FF0D9" FontSize="13.333" Height="23.05">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WPF_MapsScreens.Copy_of_Update"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,0,40,176" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="80" Height="24" Content="Удалить" Background="#FF6FF0D9" FontSize="13.333"/>
		<Button HorizontalAlignment="Right" Margin="0,0,40,216" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="80" Content="Изменить" Background="#FF6FF0D9" FontSize="13.333" Height="23.05">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WPF_MapsScreens.Copy_of_Update"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,0,40,272.95" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="80" Height="24" Content="Удалить" Background="#FF6FF0D9" FontSize="13.333"/>
		<Button HorizontalAlignment="Right" Margin="0,264,40,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="80" Content="Изменить" Background="#FF6FF0D9" FontSize="13.333" Height="23.05">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WPF_MapsScreens.Copy_of_Update"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,0,40,80.95" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="80" Height="24" Content="Удалить" Background="#FF6FF0D9" FontSize="13.333"/>
		<Button HorizontalAlignment="Right" Margin="0,0,40,120.95" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="80" Content="Изменить" Background="#FF6FF0D9" FontSize="13.333" Height="23.05">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WPF_MapsScreens.Copy_of_Update"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>