lab2/Map/Map/Views/General/LogIn.xaml

<Window x:Class="Map.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views"
        mc:Ignorable="d"
        Title="LogIn" Height="500" Width="375">
    <Grid Background="#FFF2F2F2" HorizontalAlignment="Center" Margin="0,0,3.6,-2.4" Width="375">
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="75.8,168.2,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris"  FontSize="20"/>
        <TextBox Name="login" HorizontalAlignment="Left" Height="23" Margin="75.8,210.08,0,0" TextWrapping="Wrap" Text="" FontFamily="Galaxie Polaris" VerticalAlignment="Top" Width="227.04" Opacity="0.7" BorderBrush="#FF0EEDA9"/>
        <Button Click="LogIn_click" Content="Войти" HorizontalAlignment="Left" Margin="75.8,308.28,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" Width="227.04" Foreground="#FF707070" BorderBrush="#FF0EEDA9" Height="24.927" FontSize="14"/>
        <Label Content="Ещё не зарегистрировались? &#xD;&#xA;" HorizontalAlignment="Center" Margin="10,350.6,0,0" VerticalAlignment="Top" Height="23.52"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="75.8,238.4,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris"  FontSize="20"/>
        <!--<TextBox Name="password" HorizontalAlignment="Left" Height="23" Margin="75.8,280.28,0,0" TextWrapping="Wrap" Text="" FontFamily="Galaxie Polaris" VerticalAlignment="Top" Width="227.04" Opacity="0.7" BorderBrush="#FF0EEDA9" />-->
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="149.2,379.12,141.8,0" VerticalAlignment="Top" FontWeight="Bold" Width="84" Foreground="#FF0EEDA9" MouseDoubleClick="Registration_click"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.02,60.4,112.587,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.02,63,112.587,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Height="23" Margin="75.8,280.28,0,0"  FontFamily="Galaxie Polaris" VerticalAlignment="Top" Width="227.04" Opacity="0.7" BorderBrush="#FF0EEDA9"/>
    </Grid>
</Window>
