lab2/Map/Map/Views/General/Registration.xaml

<Window x:Class="Map.Views.General.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views.General"
        mc:Ignorable="d"
        Title="Registration" Height="500
        " Width="375" Background="#FFF2F2F2">
    <Grid Background="#FFF2F2F2">
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="75.8,168.2,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris"  FontSize="20"/>
        <TextBox Name="reg_login" HorizontalAlignment="Left" Height="23" Margin="75.8,210.08,0,0" TextWrapping="Wrap" Text="" FontFamily="Galaxie Polaris" VerticalAlignment="Top" Width="227.04" Opacity="0.7" BorderBrush="#FF0EEDA9"/>
        <Button Click="regitr_click" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="75.8,424.28,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" Width="227.04" Foreground="#FF707070" BorderBrush="#FF0EEDA9" Height="24.927" FontSize="14"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="75.8,238.4,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris"  FontSize="20"/>
        <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="75.8,280.28,0,0" TextWrapping="Wrap" Text="Введите свой пароль" FontFamily="Galaxie Polaris" VerticalAlignment="Top" Width="227.04" Opacity="0.7" BorderBrush="#FF0EEDA9"/>-->
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="75.8,307.2,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris"  FontSize="20"/>
        <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="75.8,349.08,0,0" TextWrapping="Wrap" Text="Введите свой пароль" FontFamily="Galaxie Polaris" VerticalAlignment="Top" Width="227.04" Opacity="0.7" BorderBrush="#FF0EEDA9"/>-->
        <CheckBox Content="Я соглашаюсь с политикой приложения&#xA;" HorizontalAlignment="Left" Margin="70.64,388.36,0,0" VerticalAlignment="Top" Width="242.592" Height="35.92" BorderBrush="#FF0EEDA9"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.02,60.4,106.187,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.02,63,106.187,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="75.8,280.28,0,0"  FontFamily="Galaxie Polaris" VerticalAlignment="Top" Width="227.04" Opacity="0.7" BorderBrush="#FF0EEDA9"/>
        <PasswordBox x:Name="password_double" HorizontalAlignment="Left" Height="23" Margin="76,349,0,0"  FontFamily="Galaxie Polaris" VerticalAlignment="Top" Width="227" Opacity="0.7" BorderBrush="#FF0EEDA9"/>

    </Grid>
</Window>
