lab2/лаб4/Map/Map/Views/Admin/AdminCountry.xaml

<Window x:Class="Map.Views.Admin.AdminCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views.Admin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="AdminCountry" Height="600" Width="375" Background="#FFF2F2F2">
    <Grid RenderTransformOrigin="0.668,0.511">
        <!--<Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>-->

        <Label x:Name="label1" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush x:Name="labelColor" Color="Black"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="labelColor" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=labelColor, Path=Color}" To="#FF0EEDA9"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="label2" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0EEDA9" x:Name="label2Color"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="label2Color" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=label2Color, Path=Color}" To="Black"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label Content="Добавить" HorizontalAlignment="Center" Margin="10,80.132,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <Label Content="Название страны:" HorizontalAlignment="Left" Margin="33.599,127.066,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox Name="addCountryName" Text="{Binding AddCountryName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Left" Height="26.127" Margin="157.947,127.066,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Button Command="{Binding AddCountryCommand}" Content="Добавить" HorizontalAlignment="Center" Margin="141.032,175.533,130.901,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Удалить/Изменить" HorizontalAlignment="Center" Margin="135.013,224.665,120.747,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" Width="112.84" />
        <Label Content="Выберите страну:" HorizontalAlignment="Left" Margin="33.598,266.266,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox Name="countrySelector" ItemsSource="{Binding Countries, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="157.947,266.266,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCountryCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="Название страны:" HorizontalAlignment="Left" Margin="33.598,312.132,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox Name="editCountryName" Text="{Binding EditCountryName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26.127" Margin="157.947,312.133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Button  Content="Удалить" Command="{Binding DeleteCountryCommand}" HorizontalAlignment="Center" Margin="64,392,207.8,0" VerticalAlignment="Top" Width="97" Height="28" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Command="{Binding EditCountryCommand}"  Content="Изменить" HorizontalAlignment="Center" Margin="218,392,54.8,0" VerticalAlignment="Top" Width="96" Height="28" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Command="{Binding ClosePageCommand}" Content="Выход" HorizontalAlignment="Center" Margin="141,441,130.8,0" VerticalAlignment="Top" Width="97" Height="29" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
    </Grid>
</Window>
