lab2/лаб4/Map/Map/Views/Admin/AdminFlatToResident.xaml

<Window x:Class="Map.Views.Admin.AdminFlatToResident"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views.Admin"
        mc:Ignorable="d"
        Title="AdminFlatToResident" Height="550" Width="375" Background="#FFF2F2F2">
    <Grid RenderTransformOrigin="0.668,0.511">
        <!--<Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>-->

        <Label x:Name="label1" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush x:Name="labelColor" Color="Black"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="labelColor" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=labelColor, Path=Color}" To="#FF0EEDA9"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="label2" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0EEDA9" x:Name="label2Color"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="label2Color" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=label2Color, Path=Color}" To="Black"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>

        <Label Content="Добавить" HorizontalAlignment="Center" Margin="10,80.132,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <Button Command="{Binding AddResideCommand}" Content="Добавить" HorizontalAlignment="Center" Margin="141.032,210.733,130.901,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Удалить" HorizontalAlignment="Center" Margin="158,263,151.8,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" Width="59" />
        <Button Command="{Binding DeleteResideCommand}" Content="Удалить" HorizontalAlignment="Center" Margin="64.365,409.191,207.568,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Выберите квартиру:" HorizontalAlignment="Left" Margin="33.598,123.331,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox Name="flatSelector" ItemsSource="{Binding Flats, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFlat, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Number"  HorizontalAlignment="Left" Margin="157.947,123.332,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectFlatCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="Выберите жильца:" HorizontalAlignment="Left" Margin="33.597,164.397,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox Name="residentSelector" ItemsSource="{Binding Residents, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedResident, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="LastName" HorizontalAlignment="Left" Margin="157.947,164.399,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectResidentCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="Выберите квартиру:" HorizontalAlignment="Left" Margin="33.598,314.931,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox Name="flatSelector1" ItemsSource="{Binding Flats, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFlat, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Number" HorizontalAlignment="Left" Margin="157.947,314.932,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectFlatCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="Выберите жильца:" HorizontalAlignment="Left" Margin="33.597,355.997,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox Name="residentSelector1" ItemsSource="{Binding Residents, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedResident, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="LastName" HorizontalAlignment="Left" Margin="157.947,355.999,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectResidentCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button Content="Выход" HorizontalAlignment="Center" Margin="221,409,50.8,0" VerticalAlignment="Top" Width="97" Height="29" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
    </Grid>
</Window>
