lab2/лаб4/Map/Map/Views/Admin/AdminResident.xaml

<Window x:Class="Map.Views.Admin.AdminResident"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views.Admin"
        mc:Ignorable="d"
        Title="AdminResident" Height="580" Width="750" Background="#FFF2F2F2">
    <Grid RenderTransformOrigin="0.668,0.511">
        <!--<Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>-->

        <Label x:Name="label1" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush x:Name="labelColor" Color="Black"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="labelColor" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=labelColor, Path=Color}" To="#FF0EEDA9"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="label2" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0EEDA9" x:Name="label2Color"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="label2Color" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=label2Color, Path=Color}" To="Black"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>

        <Label Content="Добавить" HorizontalAlignment="Center" Margin="127.046,76.932,553.846,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="33.599,162.265,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="157.947,162.266,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="109.332,367.666,537.601,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Удалить/Изменить" HorizontalAlignment="Center" Margin="468.646,76.932,162.114,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" Width="112.84" />
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="434.265,413.191,212.668,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="587.332,413.191,59.601,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Content="Выход" HorizontalAlignment="Center" Margin="326.932,473.458,320.001,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="33.598,123.331,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="157.947,123.331,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Возраст:" HorizontalAlignment="Left" Margin="33.598,201.197,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="157.947,201.2,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="33.598,284.397,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="157.947,284.399,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Эл. почта:" HorizontalAlignment="Left" Margin="33.596,322.263,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="157.947,322.266,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="33.597,242.598,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox HorizontalAlignment="Left" Margin="157.947,242.599,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="399.498,204.06,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="523.846,204.064,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="399.497,165.126,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="523.846,165.129,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Возраст:" HorizontalAlignment="Left" Margin="399.497,242.992,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="523.846,242.998,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="399.497,326.192,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="523.846,326.197,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Эл. почта:" HorizontalAlignment="Left" Margin="399.495,364.058,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox HorizontalAlignment="Left" Height="26.127" Margin="523.846,364.064,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="399.496,284.393,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox HorizontalAlignment="Left" Margin="523.846,284.397,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Выберите жителя:" HorizontalAlignment="Left" Margin="399.496,123.327,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox HorizontalAlignment="Left" Margin="523.846,123.331,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14"/>
    </Grid>
</Window>
