lab2/лаб4/Map/Map/Views/Admin/AdminHouse.xaml

<Window x:Class="Map.Views.Admin.AdminHouse"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        xmlns:local="clr-namespace:Map.Views.Admin"
        mc:Ignorable="d"
        Title="AdminHouse" Height="580" Width="375" Background="#FFF2F2F2">
    <Grid RenderTransformOrigin="0.668,0.511">
        <!--<Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>-->

        <Label x:Name="label1" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush x:Name="labelColor" Color="Black"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="labelColor" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=labelColor, Path=Color}" To="#FF0EEDA9"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="label2" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0EEDA9" x:Name="label2Color"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="label2Color" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=label2Color, Path=Color}" To="Black"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>

        <Label Content="Добавить" HorizontalAlignment="Center" Margin="10,80.132,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <Label Content="Номер дома:" HorizontalAlignment="Left" Margin="33.599,162.265,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox   Name="addHouseAddress" Text="{Binding AddHouseAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26.127" Margin="157.947,162.266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Button Command="{Binding AddHouseCommand}" Content="Добавить" HorizontalAlignment="Center" Margin="141.032,210.733,130.901,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Удалить/Изменить" HorizontalAlignment="Center" Margin="135.546,264.665,120.214,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" Width="112.84" />
        <Label Content="Выберите улицу:" HorizontalAlignment="Left" Margin="33.598,311.598,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox Name="streetSelector1" ItemsSource="{Binding Streets, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStreet, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="157.947,311.599,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectStreetCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="Номер дома:" HorizontalAlignment="Left" Margin="33.598,398.53,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox Name="editHouseAddress" Text="{Binding EditHouseAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26.127" Margin="157.947,398.533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182.4" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Button Command="{Binding DeleteHouseCommand}" Content="Удалить" HorizontalAlignment="Center" Margin="64.365,448.657,207.568,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Command="{Binding EditHouseCommand}"  Content="Изменить" HorizontalAlignment="Center" Margin="217.432,448.657,54.501,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Command="{Binding ClosePageCommand}" Content="Выход" HorizontalAlignment="Center" Margin="141.032,497.724,130.901,0" VerticalAlignment="Top" Width="96.667" Height="28.667" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Выберите улицу:" HorizontalAlignment="Left" Margin="33.598,123.331,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox Name="streetSelector" ItemsSource="{Binding Streets, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStreet, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="157.947,123.332,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectStreetCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="Выберите дом:" HorizontalAlignment="Left" Margin="33.598,353.731,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox Name="houseSelector" ItemsSource="{Binding Houses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHouse, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Number"   HorizontalAlignment="Left" Margin="157.947,353.732,0,0" VerticalAlignment="Top" Width="182.4" Height="26.127" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectHouseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</Window>
