lab2/лаб4/Map/Map/Views/Admin/AdminMenu.xaml

<Window x:Class="Map.Views.Admin.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views.Admin"
        mc:Ignorable="d"
        Title="AdminMenu" Height="500" Width="375">
    <Grid Background="#FFF2F2F2">
        <!--<Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,10,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,12.6,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>-->

        <Label x:Name="label1" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,10,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush x:Name="labelColor" Color="Black"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="labelColor" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=labelColor, Path=Color}" To="#FF0EEDA9"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="label2" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,12.6,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0EEDA9" x:Name="label2Color"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="label2Color" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=label2Color, Path=Color}" To="Black"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>

        <Button  Command="{Binding OpenCountryCommand}" Content="Страны" HorizontalAlignment="Left" Margin="24.6,149.4,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Button  Command="{Binding OpenCityCommand}" Content="Города" HorizontalAlignment="Left" Margin="192.6,149.4,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Button  Command="{Binding OpenStreetCommand}" Content="Улицы" HorizontalAlignment="Left" Margin="24.6,219.8,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Button  Command="{Binding OpenHouseCommand}" Content="Дома" HorizontalAlignment="Left" Margin="192.6,219.8,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Button  Command="{Binding OpenFlatCommand}" Content="Квартиры" HorizontalAlignment="Left" Margin="24.6,291.2,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Button  Command="{Binding OpenLResidentCommand}" Content="Жители" HorizontalAlignment="Left" Margin="192.6,291.2,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Button  Command="{Binding OpenResideCommand}" Content="Проживание" HorizontalAlignment="Left" Margin="24.6,362.8,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Button  Command="{Binding ClosePageCommand}" Content="Выход" HorizontalAlignment="Left" Margin="192.6,362.8,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="#FF0EEDA9" Background="#FF120F0F" Foreground="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="16"/>
        <Label Content="Выбери, что хочешь изменить" HorizontalAlignment="Left" Margin="95.3,93.2,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
