lab2/лаб4/Map/Map/Views/Admin/AdminFlat.xaml

<Window x:Class="Map.Views.Admin.AdminFlat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views.Admin"
        mc:Ignorable="d"
        Title="AdminFlat" Height="630" Width="375" Background="#FFF2F2F2">
    <Grid RenderTransformOrigin="0.668,0.511">
        <!--<Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>-->

        <Label x:Name="label1" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,15.333,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush x:Name="labelColor" Color="Black"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="labelColor" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=labelColor, Path=Color}" To="#FF0EEDA9"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="label2" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.82,17.933,105.387,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0EEDA9" x:Name="label2Color"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="label2Color" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=label2Color, Path=Color}" To="Black"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>

        <Label Content="Добавить" HorizontalAlignment="Center" Margin="10,80.132,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <Label Content="Номер дома:" HorizontalAlignment="Left" Margin="33,132,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <Button Command="{Binding AddFlatCommand}" Content="Добавить" HorizontalAlignment="Center" Margin="141,271,130.8,0" VerticalAlignment="Top" Width="97" Height="29" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Label Content="Удалить/Изменить" HorizontalAlignment="Center" Margin="135.546,312.665,120.214,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" Width="112.84" />
        <Label Content="Номер квартиры:" HorizontalAlignment="Left" Margin="34,423,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox Name="editFlatNumber" Text="{Binding EditFlatNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="158,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="64,513,207.8,0" VerticalAlignment="Top" Width="97" Height="29" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Command="{Binding EditFlatCommand}" Content="Изменить" HorizontalAlignment="Center" Margin="217,513,54.8,0" VerticalAlignment="Top" Width="97" Height="29" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <Button Command="{Binding ClosePageCommand}" Content="Выход" HorizontalAlignment="Center" Margin="141,562,130.8,0" VerticalAlignment="Top" Width="97" Height="29" BorderBrush="#FF0EEDA9" Background="#FFDDDDDD" Foreground="Black" FontFamily="Galaxie Polaris" FontSize="14"/>
        <ComboBox Name="houseSelector" ItemsSource="{Binding Houses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHouse, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Number" HorizontalAlignment="Left" Margin="157,132,0,0" VerticalAlignment="Top" Width="183" Height="27" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectHouseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="Номер квартиры:" HorizontalAlignment="Left" Margin="33,172,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox Name="addFlatNumber" Text="{Binding AddFlatNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="157,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Выберите дом:" HorizontalAlignment="Left" Margin="34,349,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox Name="houseSelector1" ItemsSource="{Binding Houses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHouse, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Number" HorizontalAlignment="Left" Margin="158,349,0,0" VerticalAlignment="Top" Width="182" Height="26" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectHouseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="Количество комнат:" HorizontalAlignment="Left" Margin="33,217,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox Name="addFlatCountRooms" Text="{Binding AddFlatCountRooms, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="158,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Количество комнат:" HorizontalAlignment="Left" Margin="32,464,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <TextBox Name="editFlatCountRooms" Text="{Binding EditFlatCountRooms, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="157,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" BorderBrush="#FF0EEDA9" TextAlignment="Center" Opacity="0.6"/>
        <Label Content="Выберите квартиру:" HorizontalAlignment="Left" Margin="35,387,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" />
        <ComboBox Name="flatSelector" ItemsSource="{Binding Flats, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFlat, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Number" HorizontalAlignment="Left" Margin="159,387,0,0" VerticalAlignment="Top" Width="182" Height="26" BorderBrush="#FF0EEDA9" FontFamily="Galaxie Polaris" FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectFlatCommand}"/>
                </i:EventTrigger>
                </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</Window>
