lab2/лаб4/Map/Map/Views/General/LogIn.xaml

<Window x:Class="Map.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views"
        mc:Ignorable="d"
        Title="LogIn" Height="500" Width="375">

    <Grid Background="#FFF2F2F2" HorizontalAlignment="Center" Margin="0,0,3.6,-2.4" Width="375">
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="75.8,168.2,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris"  FontSize="20"/>
        <TextBox Name="login" HorizontalAlignment="Left" Height="23" Margin="75.8,210.08,0,0" TextWrapping="Wrap" Text="{Binding Username, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Galaxie Polaris" VerticalAlignment="Top" Width="227.04" Opacity="0.7" BorderBrush="#FF0EEDA9"/>
        <Button Command="{Binding LoginCommand}" Content="Войти" HorizontalAlignment="Left" Margin="75.8,308.28,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" Width="227.04" Foreground="#FF707070" BorderBrush="#FF0EEDA9" Height="24.927" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=login, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Label Content="Ещё не зарегистрировались? &#xD;&#xA;" HorizontalAlignment="Center" Margin="10,350.6,0,0" VerticalAlignment="Top" Height="23.52"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="75.8,238.4,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris"  FontSize="20"/>
        <Label  HorizontalAlignment="Center" Margin="125,379,120,0" VerticalAlignment="Top" FontWeight="Bold" Width="130" Foreground="#FF0EEDA9" Height="26">
            <Hyperlink Command="{Binding OpenRegistrationPageCommand}" Foreground="#FF0EEDA9">Зарегистрироваться</Hyperlink>
        </Label>
        <Label x:Name="label1" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.02,60.4,112.587,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush x:Name="labelColor" Color="Black"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="labelColor" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=labelColor, Path=Color}" To="#FF0EEDA9"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="label2" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.02,63,112.587,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0EEDA9" x:Name="label2Color"/>
            </Label.Foreground>
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="label2Color" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=label2Color, Path=Color}" To="Black"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Label.Triggers>
        </Label>
        <PasswordBox Name="password" HorizontalAlignment="Left" Height="23" Margin="75.8,280.28,0,0"  FontFamily="Galaxie Polaris" VerticalAlignment="Top" Width="227.04" Opacity="0.7" BorderBrush="#FF0EEDA9">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                               CommandParameter="{Binding ElementName=password, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
    </Grid>
</Window>
