lab2/лаб4/Map/Map/Views/General/Registration.xaml

<Window x:Class="Map.Views.General.Registration"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Views.General"
        mc:Ignorable="d"
        Title="Registration" Height="500
        " Width="375" Background="#FFF2F2F2">
    <Grid Background="#FFF2F2F2">
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="75.8,168.2,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris"  FontSize="20"/>
        <TextBox Name="reg_login" HorizontalAlignment="Left" Height="23" Margin="75.8,210.08,0,0" TextWrapping="Wrap" Text="{Binding Username, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Galaxie Polaris" VerticalAlignment="Top" Width="227.04" Opacity="0.7" BorderBrush="#FF0EEDA9"/>
        <Button Content="Зарегистрироваться" Command="{Binding RegisterCommand}" HorizontalAlignment="Left" Margin="76,392,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris" Width="227" Foreground="#FF707070" BorderBrush="#FF0EEDA9" Height="25" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Agreement, Path=IsChecked}" Value="true"/>
                                <Condition Binding="{Binding ElementName=reg_login, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="75.8,238.4,0,0" VerticalAlignment="Top" FontFamily="Galaxie Polaris"  FontSize="20"/>
        <CheckBox Name="Agreement"  HorizontalAlignment="Left" Margin="60,331,0,0" VerticalAlignment="Top" Width="243" Height="36" BorderBrush="#FF0EEDA9">
            <TextBlock Text="Я соглашаюсь с политикой приложения"/>
        </CheckBox>
        <!--<Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.02,60.4,106.187,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36"/>
        <Label Content="PEOPLE" HorizontalAlignment="Center" Margin="106.02,63,106.187,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36" Foreground="#FF0EEDA9"/>-->

        <Label x:Name="label1" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.02,60.4,112.587,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush x:Name="labelColor" Color="Black"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="labelColor" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=labelColor, Path=Color}" To="#FF0EEDA9"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="label2" Content="PEOPLE" HorizontalAlignment="Center" Margin="106.02,63,112.587,0" VerticalAlignment="Top" Width="156.393" FontFamily="Galaxie Polaris" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0EEDA9" x:Name="label2Color"/>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="label2Color" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=label2Color, Path=Color}" To="Black"
                                                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>

        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="75.8,280.28,0,0"  FontFamily="Galaxie Polaris" VerticalAlignment="Top" Width="227.04" Opacity="0.7" BorderBrush="#FF0EEDA9">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                               CommandParameter="{Binding ElementName=password, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

    </Grid>
</Window>
