lab1/WPF_Maps/WPF_Maps/WPF_MapsScreens/ControlMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WPF_MapsScreens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_1_Name"
	x:Class="WPF_MapsScreens.Screen_1_1"
	Width="400" Height="600">

	<Grid x:Name="LayoutRoot" Background="{DynamicResource BaseBackground-Sketch}">
		<Image Margin="40,120,270,360" Width="90" Height="120" Source="Programmyi-dlya-sozdaniya-avatarok.png" Stretch="Fill"/>
		<TextBlock Margin="166.043,120,120,0" Style="{StaticResource TextBlock-Sketch}" VerticalAlignment="Top" Height="24" Text="Имя"/>
		<TextBlock Margin="166.043,152,120,0" Style="{StaticResource TextBlock-Sketch}" VerticalAlignment="Top" Height="24" Text="Фамилия"/>
		<TextBlock Margin="166.043,188,120,0" Style="{StaticResource TextBlock-Sketch}" VerticalAlignment="Top" Height="24" Text="Дата рождения"/>
		<TextBlock Margin="166.043,224,120,0" Style="{StaticResource TextBlock-Sketch}" VerticalAlignment="Top" Height="24" Text="Должностть"/>
		<Button HorizontalAlignment="Left" Margin="40,0,0,112" Style="{StaticResource Button-Sketch}" Width="120" Content="Поиск" Background="#FF6FF0D9" FontFamily="Fonts/#Segoe Marker" FontSize="24" FontWeight="Bold" Foreground="#F0FFFFFF" VerticalAlignment="Bottom" Height="120">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WPF_MapsScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,0,40,112" Style="{StaticResource Button-Sketch}" Width="120" Content="Добавить" Background="#FF6FF0D9" FontFamily="Fonts/#Segoe Marker" FontSize="22" FontWeight="Bold" Foreground="#F0FFFFFF" VerticalAlignment="Bottom" Height="120">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WPF_MapsScreens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<local:Navbar Margin="21.913,24,24,0" VerticalAlignment="Top" Height="32" d:IsPrototypingComposition="True"/>
	</Grid>
</UserControl>