lab1/WPF_Maps/WPF_Maps/WPF_MapsScreens/Navbar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity"
	x:Class="WPF_MapsScreens.Navbar"
	x:Name="UserControl"
	d:DesignWidth="354.087" d:DesignHeight="32" Width="354.087" Height="32">

	<Grid x:Name="LayoutRoot">
		<Grid>
			<TextBlock HorizontalAlignment="Left" Style="{StaticResource TitleCenter-Sketch}" FontFamily="Fonts/#Segoe Marker" FontSize="32" FontWeight="Bold" Foreground="#FF6FF0D9" Width="96"><Run Text="P"/><Run Text="EOPLE"/></TextBlock>
			<TextBlock HorizontalAlignment="Left" Style="{StaticResource TitleCenter-Sketch}" FontFamily="Fonts/#Segoe Marker" FontSize="32" FontWeight="Bold" Foreground="#FFFCFCFC" Width="98.087"><Run Text="P"/><Run Text="EOPLE"/></TextBlock>
		</Grid>
		<Image HorizontalAlignment="Right" Margin="0,0,0,8" Width="24" Source="menu-button-of-three-horizontal-lines.png" Stretch="Fill">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="WPF_MapsScreens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
	</Grid>
</UserControl>